<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Sakaniya Panchalingam</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <nav class="main-navbar" id="home">
        <div class="navbar-left">Sakaniya</div>
        <div class="navbar-center">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contacts">Contacts</a>
        </div>
        <div class="navbar-right">
            <span id="theme-toggle" class="bulb-icon">💡</span>
        </div>
    </nav>
    <div class="home-content" >
        <nav class="side-navbar">
            <a href="#home"><i class="fa-solid fa-house-chimney"></i></a>
            <a href="#about"><i class="fa-solid fa-user"></i></a>
            <a href="#skills"><i class="fa-solid fa-screwdriver-wrench"></i></a>
            <a href="#services"><i class="fa-solid fa-folder-open"></i></a>
            <a href="#portfolio"><i class="fa-solid fa-briefcase"></i></a>
            <a href="#contacts"><i class="fa-solid fa-paper-plane"></i></a>
        </nav>
        <div class="main-section">
            <h2>I'm</h2> <h1> sakaniya panchalingam</h1>
            <h2> And I'm a Web Developer</h2>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/sakaniya-panchalingam/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/sakapanchu"><i class="fa-brands fa-github"></i></a>
            </div>
            <a href="https://github.com/sakapanchu/Intern-Army/blob/main/Portfolio/sakaniya%20panchalingam%20_%20CV.pdf" download="sakaniya panchalingam_CV"> <button class="cv-button">Download CV </button></a>
        </div>
        <div class="image-section">
            <img src="images/profile.png" alt="sakaniya's Image">
        </div>
    </div>
    <section id="about" class="about">
        <h1>ABOUT <span> ME </span> </h1>
        <p>I am an undergraduate student in Bachelor of computer science. I have accumulated knowledge about various programming languages and frameworks through self-study. I have some experience in web development and I am proficient in HTML, CSS, JavaScript, Bootstrap, React, Node.js, Express.js. I know about MongoDB, MySQL, PostgreSQL, Oracle, Java, Python, and many other technologies.</p>
        
        <h2>Personal Info</h2>
        <p>
            <strong>Name:</strong> sakaniya panchalingam <br>
            <strong>Email:</strong> sakaaniya2000@gmail.com<br>
            <strong>Birthday:</strong> 06 November 2000<br>
            <strong>Phone:</strong> +94775503472<br>
            <strong>Address:</strong> No 24/3,kaththar sinnakkulam,Vavuniya<br>
            <strong>Degree:</strong> BCS<br>
            
        </p>
        
        <h2>Education</h2>
        <p>
            <strong>2021 - present:</strong>  Bachelor of computer science- Trincomalee campus,Eastern University of Srilanka<br>
            <strong>2011 - 2019:</strong> Grade 6 to Advanced Level - Saivapragasa Ladies College
        </p>
    </section>

    <section id="skills" class="skills">
        <h1> SKILLS </h1>
        <div class="skills-bar">
            <div class="bar">
                <div class="info">
                    <span>HTML</span>
                </div>
                <div class="progress-line">
                    <span class="html"></span></div>
            </div>
                <div class="bar">
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line">
                        <span class="css"></span></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>BOOTSTRAP</span>
                    </div>
                    <div class="progress-line">
                    <span class="bootstrap"></span></div>
                </div>
                    <div class="bar">
                        <div class="info">
                            <span>JAVASCRIPT</span>
                        </div>
                        <div class="progress-line">
                          <span class="javascript"></span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>REACT JS</span>
                        </div>
                        <div class="progress-line">
                          <span class="rj"></span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>MY SQL</span>
                        </div>
                        <div class="progress-line">
                          <span class="ms"></span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>NODE JS</span>
                        </div>
                        <div class="progress-line">
                          <span class="nj"></span>
                        </div>
                    </div>


                       
                    </div>
                </div>
              </div>
            </div>
          </div>

        </div>                    
    </section>

    <section class="services" id="services">
        <h1 class="my"> MY <span>SERVICES </span></h1>
        <div class="services-container">
            <div class="service-box">
                <i class="fa-solid fa-code"></i>
                <h2>Web Development</h2>
                <p>Creating responsive and dynamic websites tailored to users' needs.</p>
            </div>
            <div class="service-box">
                <i class="fa-solid fa-laptop-code"></i>
                <h2>Front End Development</h2>
                <p>Building interactive and visually appealing user interfaces using modern web technologies.</p>
            </div>
            <div class="service-box">
                <i class="fa-solid fa-pencil-ruler"></i>
                <h2>UI/UX Designing</h2>
                <p>Designing user-friendly and aesthetically pleasing interfaces to enhance user experience.</p>
            </div>
            <div class="service-box">
                <i class="fa-solid fa-video"></i>
                <h2>Video Editing</h2>
                <p>Creating and editing high-quality videos for various purposes, including marketing and social media.</p>
            </div>
            <div class="service-box">
                <i class="fa-solid fa-database"></i>
                <h2>Back End Development</h2>
                <p>Developing robust server-side logic, managing databases, and ensuring application functionality.</p>
            </div>
        </div>
    </section>
    
    <section id="portfolio" class="portfolio">
        <h1 class="la"> LATEST <span>PROJECTS</span></h1>

        <div class="portfolio-container">
            
            <div class="portfolio-con">
                <img src="images/project1.jpg" alt="" class="img">
                <div class="portfolio-lay">
                    <h3>storyBook</h3>
                    <p>Storybook is a social media web application built as a group project for CS3122 - Advanced Database Management Systems. 
                        This project demonstrates the application of database concepts and technologies in a real-world context.</p>
                    <a href="https://github.com/sakapanchu/storybook" target="_blank">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
                
            </div>

            <div class="portfolio-con">
                <img src="images/project2.jpg" alt="" class="img">
                <div class="portfolio-lay">
                    <h3>Text To Speech Converter</h3>
                    <p>This is a simple web application that converts text into speech using HTML, CSS, and JavaScript.
                        It include essential Features, those are
                            Convert text into speech.
                            Select from available voices for speech synthesis.
                            User-friendly interface with a responsive design.</p>
                    <a href="https://github.com/sakapanchu/Text-To-Speach-Converter" target="_blank">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
            </div>

            <div class="portfolio-con">
                <img src="images/project3.jpg" alt="" class="img">
                <div class="portfolio-lay">
                    <h3>Age Calculator</h3>
                    <p>A simple and intuitive age calculator built with HTML, CSS, and JavaScript. It allows users to quickly determine their age based on their date of birth.</p>
                    <a href="https://github.com/sakapanchu/Age-caculator" target="_blank">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
                 
            </div>

            <div class="portfolio-con">
                <img src="images/project4.jpg" alt="" class="img">
                <div class="portfolio-lay">
                    <h3>Online-Quiz</h3>
                    <p>This project is an interactive online quiz platform built using HTML, CSS, and JavaScript. It allows users to take quizzes and see their scores immediately.</p>
                    <a href="https://github.com/sakapanchu/Online-Quiz" target="_blank">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
                 
            </div>

            <div class="portfolio-con">
                <img src="images/project5.jpg" alt="" class="img">
                <div class="portfolio-lay">
                    <h3>To-Do List</h3>
                    <p>A versatile to-do list application developed using React. It helps users organize tasks efficiently with features for adding, editing, and deleting tasks.</p>
                    <a href="https://github.com/sakapanchu/to-do-list-app-" target="_blank">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
                
            </div>

            <div class="portfolio-con">
                <img src="images/project6.jpg" alt="" class="img">
                <div class="portfolio-lay">
                    <h3> Calculator</h3>
                    <p>This is a basic calculator implemented using HTML, CSS, and JavaScript. The calculator performs simple arithmetic operations such as addition, subtraction, multiplication, and division.</p>
                    <a href="https://github.com/sakapanchu/CodSoftt/tree/main/calculator" target="_blank">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                    
                </div> 
            </div>


            <div class="portfolio-con">
                <img src="images/project7.jpg" alt="" class="img">
                <div class="portfolio-lay">
                    <h3> My Portfolio </h3>
                    <p>This portfolio was created using HTML, CSS, and JavaScript. It showcases my skills, projects in a visually appealing and interactive manner.</p>
                    <a href="https://github.com/sakapanchu/Intern-Army/tree/main/Portfolio" target="_blank">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                    
                </div> 
            </div>


        </div>
    </section>
    
    <section class="contact-section" id="contacts">
        <h1>CONTACT ME</h1>
        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="5564d656-7057-462f-aa37-34b05721f161">
    
            <input type="text" placeholder="Full Name" id="full-name" name="full-name" class="item" autocomplete="off" required > <br> <br>
            <input type="text" placeholder="Email Address" id="email" name="email" class="item" autocomplete="off" required > <br> <br>
            <input type="text" placeholder="Mobile Number" id="mobile" name="mobile"  class="item" autocomplete="off" required> <br> <br>
            <input type="text" placeholder="Subject" id="sub" name="sub" class="item" autocomplete="off" required> <br> <br>
            <textarea name="" placeholder="Your Message" id="message"  cols="30" rows="10" class="item" autocomplete="off" required></textarea> <br> <br>
            <button type="submit" class="btn"> Send  Your Message</button>
            
       
        </form>
    </section>
    
    <footer>
        <div class="fo-te">
            <p> Copyright &copy; 2024 by @sakaniyaPanchalingam | All Rights Reserved</p>
        </div>

        <div class="fo-ic">
            <a href="#home"> <i class="fa-solid fa-angle-up"></i></a>
        </div>
    </footer>
    
    
</body>
</html>
